{
  "name": "objktiv",
  "version": "0.3.0",
  "description": "NFT Artifact Viewer",
  "scripts": {
    "start": "node ./index.js"
  },
  "main": "index.js",
  "author": "noFungible",
  "license": "MIT",
  "dependencies": {
    "express": "4.17.1"
  }
}
